APP_PORT = 5000
MONGO_DB_URI =
DEBUG_MODE = true # on production, it should be false
BASE_URL = http://localhost:5000
ACCESS_TOKEN_SECRET = jddfsajfdskjdsafewi8eueewew
REFRESH_TOKEN_SECRET = djdsajrequjr3urt90ur3t9rtu
FORGET_PASSWORD_TOKEN_SECRET = djdjdjfrtj43irj4rj44j4

# FOR EMAIL
SMTP_HOST = 
SMTP_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 
ADMIN_MAIL = 